# Save File
cardsx=10
cardsy=6
card-width=500
card-height=720
zoom=0.15
background-color=-16777216
0_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\01_Orc Grunt.jpg
1_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\01_Orc Grunt.jpg
2_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\01_Orc Grunt.jpg
3_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\01_Orc Grunt.jpg
4_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\01_Orc Grunt.jpg
5_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\02_Orc Brute.jpg
6_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\02_Orc Brute.jpg
7_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\02_Orc Brute.jpg
8_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\02_Orc Brute.jpg
9_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\02_Orc Brute.jpg
0_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\04_Goblin.jpg
1_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\04_Goblin.jpg
2_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\04_Goblin.jpg
3_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\04_Goblin.jpg
4_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\04_Goblin.jpg
5_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\05_Goblin Shaman.jpg
6_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\05_Goblin Shaman.jpg
7_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\05_Goblin Shaman.jpg
8_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\05_Goblin Shaman.jpg
9_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\05_Goblin Shaman.jpg
0_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\07_Goblin ShieldBearer.jpg
1_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\07_Goblin ShieldBearer.jpg
2_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\07_Goblin ShieldBearer.jpg
3_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\07_Goblin ShieldBearer.jpg
4_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\07_Goblin ShieldBearer.jpg
5_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\14_Skeleton Peasent.jpg
6_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\09_Kobold.jpg
7_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\09_Kobold.jpg
8_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\09_Kobold.jpg
9_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\09_Kobold.jpg
0_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\10_Kobold Warrior.jpg
1_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\10_Kobold Warrior.jpg
2_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\10_Kobold Warrior.jpg
3_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\10_Kobold Warrior.jpg
4_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\10_Kobold Warrior.jpg
5_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\12_Kobold Shaman.jpg
6_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\09_Kobold.jpg
7_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\12_Kobold Shaman.jpg
8_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\12_Kobold Shaman.jpg
9_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\12_Kobold Shaman.jpg
0_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\14_Skeleton Peasent.jpg
1_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\14_Skeleton Peasent.jpg
2_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\14_Skeleton Peasent.jpg
3_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\14_Skeleton Peasent.jpg
4_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\14_Skeleton Peasent.jpg
5_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\14_Skeleton Peasent.jpg
6_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\14_Skeleton Peasent.jpg
7_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\12_Kobold Shaman.jpg
8_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\14_Skeleton Peasent.jpg
9_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\14_Skeleton Peasent.jpg
0_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\15_Skeleton Warrior.jpg
1_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\15_Skeleton Warrior.jpg
2_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\15_Skeleton Warrior.jpg
3_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\15_Skeleton Warrior.jpg
4_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\15_Skeleton Warrior.jpg
5_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\16_Skeleton Mage.jpg
6_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\16_Skeleton Mage.jpg
7_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\16_Skeleton Mage.jpg
8_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\16_Skeleton Mage.jpg
9_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\16_Skeleton Mage.jpg
