# Save File
cardsx=10
cardsy=6
card-width=750
card-height=900
zoom=0.1
background-color=-16777216
0_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\18_Withered Zombie.jpg
1_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\18_Withered Zombie.jpg
2_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\18_Withered Zombie.jpg
3_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\18_Withered Zombie.jpg
4_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\18_Withered Zombie.jpg
5_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\19_Zombie.jpg
6_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\19_Zombie.jpg
7_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\19_Zombie.jpg
8_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\19_Zombie.jpg
9_0=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\19_Zombie.jpg
0_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\21_Zombie Priest.jpg
1_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\21_Zombie Priest.jpg
2_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\21_Zombie Priest.jpg
3_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\21_Zombie Priest.jpg
4_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\21_Zombie Priest.jpg
5_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\22_Wolf.jpg
6_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\22_Wolf.jpg
7_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\22_Wolf.jpg
8_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\22_Wolf.jpg
9_1=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\22_Wolf.jpg
0_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\23_Rat.jpg
1_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\23_Rat.jpg
2_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\23_Rat.jpg
3_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\23_Rat.jpg
4_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\23_Rat.jpg
5_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\24_Python.jpg
6_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\24_Python.jpg
7_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\24_Python.jpg
8_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\24_Python.jpg
9_2=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\24_Python.jpg
0_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\35_Otherworld Shadow.jpg
1_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\35_Otherworld Shadow.jpg
2_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\35_Otherworld Shadow.jpg
3_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\35_Otherworld Shadow.jpg
4_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\35_Otherworld Shadow.jpg
5_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\36_Otherworld Ooze.jpg
6_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\36_Otherworld Ooze.jpg
7_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\36_Otherworld Ooze.jpg
8_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\36_Otherworld Ooze.jpg
9_3=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\36_Otherworld Ooze.jpg
0_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\37_GrobbleGlorp.jpg
1_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\37_GrobbleGlorp.jpg
2_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\37_GrobbleGlorp.jpg
3_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\37_GrobbleGlorp.jpg
4_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\37_GrobbleGlorp.jpg
5_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\38_Ob_Lug.jpg
6_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\38_Ob_Lug.jpg
7_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\38_Ob_Lug.jpg
8_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\38_Ob_Lug.jpg
9_4=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\38_Ob_Lug.jpg
0_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\39_Otherworld _Thing_.jpg
1_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\39_Otherworld _Thing_.jpg
2_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\39_Otherworld _Thing_.jpg
3_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\39_Otherworld _Thing_.jpg
4_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\39_Otherworld _Thing_.jpg
5_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\40_Y_v_g.jpg
6_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\40_Y_v_g.jpg
7_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\40_Y_v_g.jpg
8_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\40_Y_v_g.jpg
9_5=E\:\\BoardGames\\RogueLight\\Roguelight\\StreamableAssets\\Monsters\\M1\\40_Y_v_g.jpg
